<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Porfolio Ezequiel Gomez" content="Desarollador Web / Programación">
   <meta name="keywords"  content="HTML, ASP, JS, META,PROGRAMACIÓN, WEB,DIGITAL,TECNOLOGIAS">
   <meta name="keywords" content="HTML, DESAROLLADOR, JS, COMPUTACION, CURSOS, WEB">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Mi portfolio│Skills</title>
    <meta name="WEB Ezequiel" content="Pagina web, Portfolio personal de Ezequiel Gómez, donde podras acceder a miles de beneficios, cursos online de programación, diseños de pagina web, consejos y guia personalizada para llegar a objetivos. ">
</head>

<body class="tarjetas">
  <ul class="nav nav-pills nav-fill">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="../index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./aboutme.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./skills.html">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="./proyectos.html">Proyectos</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contact</a>
        </li>
    </ul>

    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="../img/Disciplina.jpg" class="card-img-top" alt="disciplina">
          <div class="card-body">
            <h5 class="card-title">Disciplina</h5>
            <p class="card-text">Soy una persona disciplinada ordenada con sus hábitos y trato de involucrarme y tener un compromiso con lo que decido que voy a hacer. Soy ordenado con las tareas del dia a dia.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../img/perseverancia.jpg" class="card-img-top" alt="perseverancia">
          <div class="card-body">
            <h5 class="card-title">Perseverancia</h5>
            <p class="card-text">Quizás no sea el mejor, pero trabajo con perseverancia hasta conseguirlo, lo cual es mucho más valioso a los ojos de las empresas, porque demuestra que te vas a esforzar e implicar en el puesto. "si quieres subir una montaña y ves la cima te parecera mucho, pero si te enfocas en  dar un paso a la vez, cuando te des cuenta ya estaras alli arriba". </p>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card">
          <img src="../img/lider.jpg" class="card-img-top" alt="lider">
          <div class="card-body">
            <h5 class="card-title">Liderazgo</h5>
            <p class="card-text">Tengo la capacidad de incentivar, motivar e influir en el comportamiento o modo de pensar del equipo con el que trabaje para cumplir objetivos por un bien común.
               como líder se dirijo, mantengo
               una mentalidad positiva y confío en mi mismo, transmito esa confianza a los demás.
               «Tu éxito depende más de tu constancia que de tu talento, solo un paso a la vez te llevara a subir la montaña mas gigante.» 
        </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../img/actitud1.jpg" class="card-img-top" alt="actitud">
          <div class="card-body">
            <h5 class="card-title">Actitud</h5>
            <p class="card-text">Me considero una persona con una actitud positiva frente a las diferentes situaciones de la vida, biologicamente me motivo con facilidad  comportamiento que emplea un individuo frente a la vida. En este sentido, se puede decir que es su forma de ser o elLa actitud es el comportamiento que emplea un individuo frente a la vida. En este sentido, se puede decir que es su forma de ser o el comportamiento de actuar, también puede considerarse como cierta forma de carácter, por tanto, secundario, frente a la motivación biológica, 
              de tipo primario que impulsa y orienta la acción hacia determinación.
               impulsa y orienta la acción hacia determinación. 
               La actitud hace referencia a la forma en que vemos el mundo.
               Si no puedes cambiar tu destino, cambia tu actitud. 

               Una actitud más positiva te lleva a enfrentar mejor las adversidades.
            </p>
          </div>
        </div>
      </div>
    </div>
  
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <footer>
      <ul class="redesFooter">
          <li>
              <a href="mailto:ezequielhg@hotmail.com"><i class="lni lni-envelope"></i></a>
          </li>
          <li>
              <a href="https://github.com/Ezequielhgomez"><i class="lni lni-github-original"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/ezequiel-gomez-2a311a97/"><i class="lni lni-linkedin-original"></i></a>
          </li>
      </ul>
      <ul class="menuFooter">
          <li>
              <a href="../pages/aboutme.html">About me</a>
          </li>
          <li>
              <a href="../pages/skills.html">Skills</a>
          </li>
          <li>
              <a href="../pages/proyectos.html">Proyects</a>
          </li>
          <li>
              <a href="../pages/contacto.html">Contact</a>
          </li>
      </ul>
      <p>
          © 2022 Ezequiel Gómez | All Rights Reserved
      </p>
    </footer>
  
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>